In [1]:
# TITLE	Descriptive Statistics - Measures of Central Tendency and variability

# PROBLEM STATEMENT /DEFINITION	Perform the following operations on any open-source dataset (e.g., data.csv)
# 1.	Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) 
#       with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income,
#       then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.
# 2.	Write a Python program to display some basic statistical details like percentile,
#       mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- verginica’ of iris.csv dataset.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('nba.csv')

In [4]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [6]:
df.shape

(458, 9)

In [7]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [8]:
#gives the summary statistics of the character columns.
df.describe(include=['object'])

                 Name                  Team Position Height   College
count             457                   457      457    457       373
unique            457                    30        5     18       118
top     Avery Bradley  New Orleans Pelicans       SG    6-9  Kentucky
freq                1                    19      102     59        22

In [10]:
#Summary statistics of all the columns
df.describe(include='all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,457,30,NaN,5,NaN,18,NaN,118,NaN
top,Avery Bradley,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.229238e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
25%,NaN,NaN,5.000000,NaN,24.000000,NaN,200.000000,NaN,1.044792e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
75%,NaN,NaN,25.000000,NaN,30.000000,NaN,240.000000,NaN,6.500000e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

In [18]:
# Computation of measures of central tendency

mean = df['Age'].mean()
print("Mean:", mean)

median = df['Age'].median()
print("Median:",median)

mode = df['Age'].mode()
print("Mode:",mode.iloc[0])  # Note: mode can be a Series, so we use iloc[0] to get the first mode

min_age = df['Age'].min()
max_age = df['Age'].max()
range_age = max_age - min_age
print("Minimum Age:",min_age)
print("Maximum Age:",max_age)
print("Range of Age:",range_age)

# Variance and Standard Deviation
variance_age = df['Age'].var()
std_dev_age = df['Age'].std()
print("Variance:",variance_age)
print("Standard Deviation:",std_dev_age)

Mean: 26.938730853391686
Median: 26.0
Mode: 24.0
Minimum Age: 19.0
Maximum Age: 40.0
Range of Age: 21.0
Variance: 19.395360666436332
Standard Deviation: 4.404016424405833

In [19]:
# Quartiles and Interquartile Range
Q1 = df['Age'].quantile(0.25)
Q2 = df['Age'].quantile(0.5)
Q3 = df['Age'].quantile(0.75)
IQR = Q3 - Q1

print("Q1:",Q1)
print("Q2 (Median):",Q2)
print("Q3:",Q3)
print("IQR:",IQR)

# Skewness
skewness_age = df['Age'].skew()
print("Skewness:",skewness_age)

# Kurtosis
kurtosis_age = df['Age'].kurt()
print("Kurtosis: ",kurtosis_age)

Q1: 24.0
Q2 (Median): 26.0
Q3: 30.0
IQR: 6.0
Skewness: 0.6263487611614392
Kurtosis:  -0.05111908306655044

In [20]:
# Group by the 'Team' variable and calculate summary statistics for 'Salary'
summary_stats = df.groupby('Team')['Salary'].agg(['mean', 'median', 'min', 'max', 'std']).reset_index()
print(summary_stats)

                      Team          mean     median        min         max  \
0            Atlanta Hawks  4.860197e+06  2854940.0   525093.0  18671659.0
1           Boston Celtics  4.181505e+06  3021242.5  1148640.0  12000000.0
2            Brooklyn Nets  3.501898e+06  1335480.0   134215.0  19689000.0
3        Charlotte Hornets  5.222728e+06  4204200.0   189455.0  13500000.0
4            Chicago Bulls  5.785559e+06  2380440.0   525093.0  20093064.0
5      Cleveland Cavaliers  7.642049e+06  4975000.0   111196.0  22970500.0
6         Dallas Mavericks  4.746582e+06  3950313.0   525093.0  16407500.0
7           Denver Nuggets  4.294424e+06  2907000.0   258489.0  14000000.0
8          Detroit Pistons  4.477884e+06  2891760.0   111444.0  16000000.0
9    Golden State Warriors  5.924600e+06  3815000.0   289755.0  15501000.0
10         Houston Rockets  5.018868e+06  2288205.0   200600.0  22359364.0
11          Indiana Pacers  4.450122e+06  4000000.0   211744.0  17120106.0
12    Los Angeles Clippers  6.323643e+06  3110796.0   111444.0  21468695.0
13      Los Angeles Lakers  4.784695e+06  1724250.0   525093.0  25000000.0
14       Memphis Grizzlies  5.467920e+06  4544009.5   700902.0  19688000.0
15              Miami Heat  6.347359e+06  2481720.0   261894.0  22192730.0
16         Milwaukee Bucks  4.350220e+06  2254167.0   295327.0  16407500.0
17  Minnesota Timberwolves  4.593054e+06  2148360.0   947276.0  12700000.0
18    New Orleans Pelicans  4.355304e+06  2850000.0    55722.0  15514031.0
19         New York Knicks  4.581494e+06  2225421.0    30888.0  22875000.0
20   Oklahoma City Thunder  6.251020e+06  3344000.0   222888.0  20158622.0
21           Orlando Magic  4.297248e+06  3956580.0   845059.0  11250000.0
22      Philadelphia 76ers  2.213778e+06  1037084.5   525093.0   6500000.0
23            Phoenix Suns  4.229676e+06  2041080.0    55722.0  13500000.0
24  Portland Trail Blazers  3.220121e+06  2854940.0   525093.0   8042895.0
25        Sacramento Kings  4.778911e+06  3156600.0   525093.0  15851950.0
26       San Antonio Spurs  5.629516e+06  2814000.0   200600.0  19689000.0
27         Toronto Raptors  4.741174e+06  2900000.0   245177.0  13600000.0
28               Utah Jazz  4.204006e+06  2433333.0   900000.0  15409570.0
29      Washington Wizards  5.088576e+06  4000000.0   200600.0  15851950.0

             std
0   5.194508e+06
1   3.146033e+06
2   5.317817e+06
3   4.538601e+06
4   6.251088e+06
5   7.730329e+06
6   5.030279e+06
7   4.320214e+06
8   4.668478e+06
9   5.664282e+06
10  6.414749e+06
11  4.584514e+06
12  7.600225e+06
13  6.835688e+06
14  5.201676e+06
15  7.848628e+06
16  4.875071e+06
17  4.139625e+06
18  4.537874e+06
19  5.952487e+06
20  6.632400e+06
21  3.068412e+06
22  1.900402e+06
23  5.022561e+06
24  2.392741e+06
25  4.701792e+06
26  6.396804e+06
27  4.195943e+06
28  4.467878e+06
29  4.869388e+06

In [23]:
grouped_stats = df.groupby('Team')['Age'].describe()

# Print the number of groups
print(grouped_stats)
num_groups = len(grouped_stats)
print("Number of groups: ",num_groups)

                        count       mean       std   min    25%   50%    75%  \
Team
Atlanta Hawks            15.0  28.200000  4.229151  22.0  24.00  27.0  31.00
Boston Celtics           15.0  24.733333  2.840188  20.0  22.00  25.0  27.00
Brooklyn Nets            15.0  25.600000  3.018988  21.0  23.50  26.0  27.50
Charlotte Hornets        15.0  26.133333  3.159265  21.0  23.50  27.0  28.50
Chicago Bulls            15.0  27.400000  4.188419  21.0  24.50  27.0  30.50
Cleveland Cavaliers      15.0  29.533333  4.120795  24.0  25.00  30.0  33.00
Dallas Mavericks         15.0  29.733333  3.712271  22.0  28.00  31.0  31.50
Denver Nuggets           15.0  25.733333  4.742915  20.0  22.00  25.0  28.00
Detroit Pistons          15.0  26.200000  4.443294  20.0  23.00  25.0  28.50
Golden State Warriors    15.0  27.666667  3.848314  20.0  25.50  28.0  30.50
Houston Rockets          15.0  26.866667  4.323799  22.0  23.50  27.0  30.00
Indiana Pacers           15.0  26.400000  3.157757  20.0  24.50  27.0  29.00
Los Angeles Clippers     15.0  29.466667  4.897035  23.0  27.00  29.0  31.00
Los Angeles Lakers       15.0  27.533333  5.289702  20.0  23.50  27.0  31.00
Memphis Grizzlies        18.0  28.388889  5.585052  21.0  24.00  28.0  33.25
Miami Heat               15.0  28.933333  4.861902  20.0  25.00  30.0  32.50
Milwaukee Bucks          16.0  24.562500  3.520772  19.0  21.00  24.5  27.00
Minnesota Timberwolves   14.0  26.357143  5.930458  20.0  21.50  25.0  28.75
New Orleans Pelicans     19.0  26.894737  2.233451  23.0  25.00  27.0  28.50
New York Knicks          16.0  27.000000  4.179314  20.0  23.75  26.0  30.50
Oklahoma City Thunder    15.0  27.066667  4.832430  21.0  24.00  26.0  29.00
Orlando Magic            14.0  25.071429  3.429830  20.0  23.00  24.5  26.00
Philadelphia 76ers       15.0  24.600000  4.563833  20.0  22.00  24.0  25.00
Phoenix Suns             15.0  25.866667  4.240395  19.0  22.50  25.0  29.00
Portland Trail Blazers   15.0  25.066667  3.634491  20.0  23.00  24.0  26.50
Sacramento Kings         15.0  26.800000  3.529468  22.0  24.50  27.0  28.50
San Antonio Spurs        15.0  31.600000  5.766901  22.0  27.00  33.0  35.50
Toronto Raptors          15.0  26.133333  3.961722  20.0  23.50  25.0  29.00
Utah Jazz                15.0  24.466667  2.445599  20.0  23.00  24.0  26.00
Washington Wizards       15.0  27.866667  4.389381  20.0  24.50  29.0  31.00

                         max
Team
Atlanta Hawks           35.0
Boston Celtics          29.0
Brooklyn Nets           32.0
Charlotte Hornets       31.0
Chicago Bulls           35.0
Cleveland Cavaliers     35.0
Dallas Mavericks        37.0
Denver Nuggets          36.0
Detroit Pistons         36.0
Golden State Warriors   33.0
Houston Rockets         38.0
Indiana Pacers          30.0
Los Angeles Clippers    39.0
Los Angeles Lakers      37.0
Memphis Grizzlies       39.0
Miami Heat              36.0
Milwaukee Bucks         32.0
Minnesota Timberwolves  40.0
New Orleans Pelicans    31.0
New York Knicks         34.0
Oklahoma City Thunder   38.0
Orlando Magic           32.0
Philadelphia 76ers      37.0
Phoenix Suns            33.0
Portland Trail Blazers  34.0
Sacramento Kings        36.0
San Antonio Spurs       40.0
Toronto Raptors         36.0
Utah Jazz               28.0
Washington Wizards      34.0
Number of groups:  30